<!-- Los comentarios a lo largo del codigo son muy importantes nos ayudan  -->
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Importamos recursos externos -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Importamos recurso css para los estilos-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
  <link rel="shortcut icon" href="img/logoPestaña.png" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>AT | Receta Mantecadas</title>
</head>

<!-- Contenido de nuestra pagina -->

<body>
  <!-- START Boostrapt -->
  <div class="part-body container p-0" style="max-width:100%;">
    <!-- Header -->
    <section class="header-fixed">
      <header class="part-header p-10">
        <section class="logo">
          <img src="img/logoHeader.png" width="150px" height="80px" alt="logo de la empresa">
          <p>Amasijos Tradicionales</p>
        </section>
        <nav class="nav-header">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="seccion1.html">Reseña Historica</a></li>
            <li class="nav-item dropdown">
              <a class="link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Recetas
              </a>
              <ul class="dropdown-menu text-center">
                <div class="row">
                  <div class="col-md">
                    <li class="m-0"><a href="seccion2.html">Recetas</a></li>
                    <li class="m-0"><a href="buñuelos.html">Buñuelos</a></li>
                    <li class="m-0"><a href="almojabanas.html">Almojabanas</a></li>
                    <li class="m-0"><a href="panDeBono.html">Pan de bono</a></li>
                  </div>
                  <div class="col-md">
                    <li class="m-0"><a href="panDeYuca.html">Pan de yuca</a></li>
                    <li class="m-0"><a class="principal" href="mantecadas.html">Mantecadas</a></li>
                    <li class="m-0"><a href="achiras.html">Achiras</a></li>
                    <li class="m-0"><a href="arepas.html">Arepas</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li><a href="comunidad.html">Comunidad</a></li>
          </ul>
        </nav>
      </header>
    </section>
    <!-- END Header -->

    <!-- image header -->
    <div class="p-0">
      <div class="resenha-image text-center">
        <img src="img/imgRecetas.jpg.jpg" width="100%" height="500" alt="imagen alusiva de la seccion">
        <h2>Una receta no tiene alma. <br> Es el cocinero quien debe darle alma a la receta</h2>
      </div>
    </div>
    <!-- END image header -->

    <main>
      <!-- Ingredientes Buñuelos -->
      <div class="container" style="max-width: 70%;">
        <section class="content-third">
          <h1 class="text-center mb-5 mt-5">Receta de las mantecadas</h1>
          <div class="row pt-5">
            <div class="text-center col-4">
              <h3>Mantecada</h3>
              <img class="p-5" src="img/mantecadaRecetas4.jpg" width="100%" height="70%" alt="imagen alusiva al texto">
            </div>
            <div class="content-last p-3 col-8">
              <p class="p-5">
                <strong><b>Ingredientes</b></strong>
                <br><br>
                1/2 cucharadita de sal. <br>
                250 gramos de mantequilla. <br>
                150 gramos de harina de trigo. <br>
                7 unidades de huevo. <br>
                1/2 taza de leche si es necesario. <br>
                250 gramos de azúcar. <br>
                250 gramos de harina de maíz amarillo. <br>
                1/2 cucharadita de polvo de hornear. <br>
                1 copita de aguardiente o esencia de hinojo. <br>
              </p>
            </div>
          </div>
        </section>
      </div>
      <!-- END Ingredientes Buñuelos -->

      <!-- Preparacion Buñuelos -->
      <div class="container" style="max-width: 80%;">
        <article class="p-5">
          <p class="p-5">
            <strong><b>Elaboración paso a paso</b></strong>
            <br><br>

            Paso 1 / 9 <br>
            Trozar el queso con la batidora y luego amasarlo.<br><br>

            Paso 2 / 9 <br>
            Agregar la harina de achiras al queso y volver a batir.<br><br>

            Paso 3 / 9 <br>
            Añadir a la mezcla la yema del huevo y batir.<br><br>

            Paso 4 / 9 <br>
            Incorporar el azúcar, el polvo para hornear y la sal. Batir.<br><br>

            Paso 5 / 9 <br>
            Amasar con las manos limpias y agregar de a poco la mantequilla derretida.<br><br>

            <strong><b>Nota:</b></strong> Para saber si la masa ya está se debe formar una bolita y apretar, si se
            cuartea quiere decir que
            falta más mantequilla.<br><br>

            Paso 6 / 9 <br>
            Una vez esté lista la masa dejar reposar por 10 minutos y pasado este tiempo formar un cilindro largo para
            luego ir cortando en porciones de más o menos 2 centímetros.<br><br>

            Paso 7 / 9 <br>
            Con las porciones hacer la forma de bastón de achira y organizarlas en una bandeja de horno.<br><br>

            Paso 8 / 9 <br>
            Precalentar el horno por 5 minutos a 380°F.<br><br>

            Paso 9 / 9 <br>
            Llevar las achiras al horno durante 25 minutos.<br><br>

            <strong><b>Nota:</b></strong> Para comprobar que están listas partir una por la mitad, mirar que el centro
            esté bien cocido y si le
            hace falta dejar otros 15 o 20 minutos, dependiendo el estado en el que se encuentren y listo.
          </p>
          <section class="content-links p-5">
            <article class="hyper-recetas">
              <a href="https://youtu.be/Bj298Lv4hv4" target="_blank">Video<i
                  class="fa-solid fa-arrow-up-right-from-square m-2"></i></a>
              <span class="links-icons">
                <i class="fa-sharp fa-solid fa-share-nodes"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </span>
            </article>
          </section>
        </article>
      </div>
      <!-- END preparacion Buñuelos -->

      <!-- Formulario -->
      <div class="container pb-5">
        <h1 class="mb-5 mt-5">Dejanos tu comentario</h1>
        <div class="content-form p-3">
          <form>
            <div class="row">
              <div class="content-formulario col-md">
                <input type="text" placeholder="Nombre Completo" required>
              </div>
              <div class="content-formulario col-md">
                <input type="email" placeholder="amasijosTradicionales@gmail.com" required>
              </div>
            </div>
            <section class="content-formulario p-4">
              <textarea rows="5" placeholder="Descripción" required></textarea>
            </section>
            <button type="submit">Publicar Comentario<i class="fa-solid fa-share p-2"></i></button>
          </form>
        </div>
      </div>
      <!-- END Formulario -->
    </main>

    <!-- Footer -->
    <footer class="part-footer">
      <div class="container" style="max-width: 100%;">
        <div class="row">
          <div class="col text-center">
            <section class="logo">
              <img src="img/logoHeader.png" width="300px" height="200px" alt="logo de la empresa">
              <p class="m-0">Amasijos Tradicionales</p>
            </section>
            <section class="icons-footer pt-5">
              <a class="m-5" href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a class="m-5" href=""><i class="fa-brands fa-instagram"></i></a>
              <a class="m-5" href=""><i class="fa-brands fa-twitter"></i></a>
              <a class="m-5" href=""><i class="fa-brands fa-pinterest-p"></i></a>
            </section>
          </div>
          <div class="col">
            <p class="credits text-center mb-0">Bogotá D.C - Colombia <br><br>
              amasijosTradicionales@gmail.com <br><br><br>
              © Copyright 2022 - amasijos tradicionales
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
  </div>
  <!-- END container Boostrap -->
</body>
<!-- END Body -->

</html>
<!-- End Html -->